quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/aushadhi
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres123
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

